# EmployeeManagmentCore

./: EmployeeManagmentCore.sln  Readme.txt
DAL/: DAL.csproj  DataAccess.cs  LoginService.cs  Program.cs  RegistrationApi.cs  appsettings.json
DAL/Models/: SandboxContext.cs  TblUser.cs  TblUserType.cs
DAL/Properties/: launchSettings.json
EmployeeManagmentCore/: EmployeeManagmentCore.csproj  Program.cs  SignalRControl.cs  appsettings.json
EmployeeManagmentCore/Controllers/: EmployeeRegistration.cs  HomeController.cs
EmployeeManagmentCore/Models/: ErrorViewModel.cs  NewEmployeeData.cs  UserType.cs
EmployeeManagmentCore/Properties/: launchSettings.json
EmployeeManagmentCore/Views/EmployeeRegistration/: NewRegistration.cshtml
EmployeeManagmentCore/Views/Home/: Index.cshtml
EmployeeManagmentCore/Views/Shared/: _Layout.cshtml
EmployeeManagmentCore/wwwroot/js/: Script.Login.js
